apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgCUYDUga4rA9O112Wi3hl90OW7yguvYlK/q10icIz7JXdtemPTZkStCU34X+HybREBpQfF/lIGCTBif4Auof7Kzs34cnCMPAVtqukQfeKx2NyoSTe9uYCsK9wIwCbqOGylhcs0+vozKE7JNKsLvTbMsA/Gw+ja4ykEC+YFwFqofm6Ab3qP7RQdPW6TrAVih+JVqmGTpIhVUKMgbFiNap4fvn3sajP6vora0jrOX6BbEz9pWJTHVjySnWs8xEjDqZC7a8Y+VKIHW3ELK3BPnRpMG1R0ahTAI2Sa9b5d419HkMnA5cJyqcaCO++WCtsL1DcTBHO71AYsdGSt2SGXxeCvstcRj3q50TLSDTqrYlcqyOkCf2zUB9DBFK7DgcGyI4Dquu5yVeYgDzZouXizMCNx0J5lrxv3uWq0UrnJD8gfP3Hmll/z4pY9F0rys2G4qrWS/cA7kv4FJge9/++hU5Lt5zyzlxZVSv/ANbVTAd7w3REQ2IrZd0NjK0EQeENQS2d6rZDay7b4/cuin8/hZVoeiqhzaCdhpdFXUdHlnEZ5NDc2nFgmsvRe8NJZjevo2cw/DQlOKaRVj3TqwW238ny8OMbjZxoR2om6BRP/YTvPmzC4hdSV8Q06bc8gWlGj0cqzKBA6IfdAaLjFII0J+C+C7U1Nq90FaUexc5wvBXlyOpt0S32J7Ttd/qeZ/ewCfjnl1dHDO
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default

