apiVersion: v1
kind: Secret
metadata:
    name: secret-microa
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:QBYQcHieFXE=,iv:qTbbVQ0KXP+prTLxzp+I8FG876ERU1KyQZytPMsc+78=,tag:rzEqPPBKoNe0aO4kLrQDVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-27T14:26:40Z"
    mac: ENC[AES256_GCM,data:1WA99G/oJpBigbhWvJovC6JX3+PNcY4IaFCeTAlVcEqMMhIqkMrX7FOrwzca/QXBDNlsoDpgRq6Qb0pQNsr4asY+FsslgcVycfzDW0Z2rOKCLs72yFpK5IPqKUYl1CKC6FjT+F9UCGx0cOuyqB5h/UPZ8SuF+xy8IyFh+vMo9k4=,iv:pSgesgzB1z0HbZpgzcWgYRA2Uiq63aREj7iDGC7ixwQ=,tag:bJNL/5kcGMgaQqQMuQEAlw==,type:str]
    pgp:
        - created_at: "2024-02-27T14:26:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8HcuuBtZq88AQwAgyu3Zcy3ap49KPOyotb+voaVXqxNoVuxe3qjtJdfQu6F
            3vLQRs0rqpXkbDGjlN2awREnyC39xdb0V8nWpV7ge0g5MmkV6JoLgb+TL/qHrhQb
            WBo3UhR52v8c9FRaxRscXjhv/dJE2lU9LyiYHBNskhBXNEj70J9VzV/TPupC5O6D
            M060zpoamEgZ1Ni6P1LsW7lxPj+RORV09FZCvqamc9ASGlknUHnOMZ3hJcqZ9xs4
            viMyCrMfaIzdVWAgycWsnGVJ1bHkG9ywwu/+IBVP46GEYAvSx1ZRnxUSgfc+MUX/
            u+T3HVfPcdQzTIZXkq11gr024KJiRu+dBA9vCK8HOkS0Y4otWNNNtuknKNx5LggF
            zjAhViiz2k4R9bRGF9vY1/Od33CLQwLpJNTsnfeHT/FM8GPCLnTos+hffmcaO6DY
            pMZdWGU5u6VbjlIoL4QHfeZeKf3KFtrRS29+wkJIbqjDPHJVFRsTgJPnmhgb3Pj+
            IxGaRExz0PAA29Woq5H+0l4BQ9XHIFeO45E2J+CGfzsTzoC94sVE42Cf7v9D3Z84
            8ivUOOnwcgUxeXuoM3m43zOWQOfuyCyDfxnxMrdsIj3lQ1Dn2GUvkiVCfhikpkv0
            O4zCBxXc/FkSP90tL2Es
            =tf13
            -----END PGP MESSAGE-----
          fp: C27C7EF543D4DFA0DAB20C6EDB75A20BFE8BF81A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
