apiVersion: v1
kind: Secret
metadata:
    name: secret-microa
    namespace: dev
type: Opaque
data:
    password: ENC[AES256_GCM,data:ilvcy8a0J1A=,iv:ZplIUcS40u/vNUhlxfz6T8dR/PdWVMn2cF5o8Obv5to=,tag:06FOmzsr8jxN1lsofJ9ouw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-28T10:24:48Z"
    mac: ENC[AES256_GCM,data:vPVbnPrstKuaI3EdbXSkRD+a4D1KUnH/DLrmxC2C/xvb+2dhgAKQfU3n7m3ie+JVPZvdKPuJkpjoLkCzb2KFOFUd57k1k2MXUul/sp0+TVkZ2C8dOK+5MlVoSxUWG8WfuQ/MgxANB/FI625ArxS82UhbZndvjiGQdZU5L1Uq2ac=,iv:Sx9sM3i/jaaIy977yRKiCobajGjLkwxw0I+Y4mhDXBY=,tag:NwU6y8LZkgFQ57a//D1abA==,type:str]
    pgp:
        - created_at: "2024-02-28T10:24:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8HcuuBtZq88AQv/REUxcOcvGcq1kqWrvVslCF7A6Sk7NTxxyyHmoSR+sLkw
            UOcpDUjUT7CmcKR/gWljy44QJxClLAWnefOugr1/VteegoLm8MS7I1yj7sf+InSc
            G1t0MX0y504kg+fZ0b9o3eReSkoaDPtI/+jppgYFmISLzTKDKpV9jZN2y7b6AiFR
            sJoeNfbFdHv+rsR4A12FXQfRn9AlxF6FD/W9XPOqFB2vGPQFELQyZX47auB6WvZ1
            DttJJPJz45cySSV6P8Yd/eNramuWlXC5sS7aSc4rNhW8Q9ABaTlS1DR3Klja/VX9
            7eqjtD96xnt49Uk7QOBxXa+f7CHUHWWCLBHkXE5hsOjyf8v5iPt6BOCMqz2ujLzl
            FTq2E7QQhauxfprjJjE+2PVO7QblkHaFyDRHdBJqhWVJemG+lT6tvZcPvefvlNSg
            Csc5CpFkIFYTVF4zk7Ankkdn4g9gPZH5QN1oV57w6LIklED0AtOOuSsbcJvjqfVj
            V5eSe7gihiLUPfjkiDmj0lwBDkfSQOKb90d5nw/IbPrnX2kHEiV5c46NOhs73WtR
            GJACESPwPcizhQSbuAoWAl0KnZaLLTxcCIfqdVfqnZATEMrKnj4FcTxI/QjvuFQT
            cvreQEqkhAl5+fXh/w==
            =usyD
            -----END PGP MESSAGE-----
          fp: C27C7EF543D4DFA0DAB20C6EDB75A20BFE8BF81A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
