apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: dev
spec:
  encryptedData:
    COLOR_ENV: AgBI2XEunim+bYkFll//fpamTKYfFb6N+/8jmoOWiSqQHBpRt3AH+iOSN3cYPTor0CGrhbzKyfPECZMN0ZgKzwj8N1N6/8s8wRq1WMM1Td2sqvAi2xYGRmRzflPG2oKebHUwE3+RP4JPK9lPMNS9wIrVoDMSXEmcveUfF4EdMaNrDPlPpGhsiMSyDcypX87IB3sVenNt7MrNVdyPJTXK+HVfeQuaB2vkKkJkVeJBjY+VIOFXrS/urVMA6G0TWCGa7Xu3yVeRw9gTZfvRRqRX7gE55WdUqTP7fnnqOosrd1plHZ2XjiMdf1mc49WSvED4W0jLeGPn02O0YFleQbO/wQc9NjwjQu1W4D4e098q6GdWISWGsfKM/TR4ZYMf01w2pZGw6ttOkNk1/KdQ/cfr2OI20aZFs8DkD8yyPv86U0TNPM56+ff+nLeDSXVsQ8Oxb5j9BRVnuN5VQL8HQUkQMvBZspse7vA3rVwYsyPYx1djmiISU9s1RBP9Z7oyJuR3d5auXfr+RbDA0GWFCWErq17UpN67SSqK2JJXvfmSh12l5UkGX5driSCMyJk7KYGVQxrMRtA9m0lElEmAKorg0qfzDunEt3AGQCWnf0gWmcPpkO/pC24zUE9id37MmXVCL4aJY2RIUGNUXgBQODcE6KfZlv9/QYQXF84QLkNYo4Mp4mC/0f9hYto30qhUJA+4He9VYSBj
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: dev

